# EmailAutoCompleteTextView

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
gradle/: gradle-mvn-push.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/tasomaniac/widget/emailautocompletetextview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tasomaniac/widget/emailautocompletetextview/sample/: SampleEmailAutoCompleteTextView.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
