GROUP=com.tasomaniac
VERSION_NAME=0.1

POM_DESCRIPTION=An AutoCompleteTextView with builtin Adapter with the emails in the device.

POM_URL=https://github.com/tasomaniac/EmailAutoCompleteTextView
POM_SCM_URL=https://github.com/tasomaniac/EmailAutoCompleteTextView
POM_SCM_CONNECTION=scm:git@github.com:tasomaniac/EmailAutoCompleteTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tasomaniac/EmailAutoCompleteTextView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tasomaniac
POM_DEVELOPER_NAME=Said Tahsin Dane
